export const zh = {
  translations: {
    'Enter the URL of the image': '输入图片链接',
    'align left': '左对齐',
    'align center': '居中',
    'align right': '右对齐',
    'align justify': '两端对齐',
    quote: '引用',
    link: '链接',
    image: '图片',
    'code block': '代码块',
    bold: '加粗',
    italic: '斜体',
    underline: '下划线',
    'strike through': '删除线',
    code: '代码',
    superscript: '上标',
    subscript: '下标',
    heading: '标题',
    'unordered list': '无序列表',
    'ordered list': '有序列表',
    search: '搜索',
  },
};
